#BlueJ package file
dependency1.from=Order
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=TransactionTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TransactionTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=TransactionTest
dependency6.to=ShoppingCart
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Order
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=260
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=110
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=260
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=260
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=410
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=160
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=60
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=220
