#BlueJ class context
comment0.target=ShoppingCart
comment1.params=customer
comment1.target=ShoppingCart(Customer)
comment10.params=
comment10.target=void\ clear()
comment2.params=s
comment2.target=void\ addItem(Item)
comment3.params=index
comment3.target=void\ removeItem(int)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=
comment5.target=int\ numItems()
comment6.params=
comment6.target=void\ listItem()
comment7.params=
comment7.target=void\ totalPrItem()
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=void\ closed()
numComments=11
